# /etc/init/sidekiq.conf - Sidekiq config

# This example config should work with Ubuntu 12.04+ but will need changes for
# older versions of upstart.

description "Sidekiq Background Worker System"

start on runlevel [2345]
stop  on shutdown

setuid [sidekiq user]
setgid [sidekiq user]

respawn
respawn limit 10 5

script
  cd /app/[application]/current

  bundle exec sidekiq -e production
end script
